server.port=10421
# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 开启 ACK（消费者接收到消息时手动确认）
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 设置当前信道最大预获取消息量为1
 spring.rabbitmq.listener.simple.prefetch=1

