# client 配置
zk.servers=10.200.23.109:2181
# 5 * 1024
client.batch.size=5120
client.debug=false
client.destination=demo
client.username=canal
client.password=canal
client.exceptionstrategy=1
client.retrytimes=3
client.filter=.*\\..*

# 同步目标: mysql 配置
target.mysql.url=jdbc:mysql://10.200.23.109:3306
target.mysql.username=root
target.mysql.password=123456

# Hbase 设置
hbase.zookeeper.quorum=10.200.23.109,10.200.23.110,10.200.23.111
hbase.zookeeper.property.clientPort=2181